# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

server.port=8081

# Custom properties
server.servlet.context-path=/my-silly-app

spring.security.user.name=dev
spring.security.user.password=dev
spring.main.lazy-initialization=true


logging.level.org.springframework=OFF
logging.level.org.hibernate=TRACE
logging.level.org.luv2code=INFO

logging.file.name=my-crazy-stuff.log
logging.file.path=d:/Docs

spring.datasource.username=root
spring.datasource.password=3569
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.jpa.hibernate.ddl-auto=update
